VITE_SUPABASE_PROJECT_ID="fsrelhcbfrpfprmzkjmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcmVsaGNiZnJwZnBybXpram1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTk3ODAsImV4cCI6MjA3NTA5NTc4MH0.UsjZWRyhc458GYuPqBdJWgHjDanJEcCTuLu3srCvsWA"
VITE_SUPABASE_URL="https://fsrelhcbfrpfprmzkjmo.supabase.co"
